{
  "name": "@slimio/config",
  "version": "0.0.1",
  "description": "SlimIO Reactive JSON Config loaded",
  "main": "index.js",
  "scripts": {
    "test": "npx ava --verbose",
    "doc": "npx jsdoc -c ./jsdoc.json -r",
    "coverage": "npx nyc ava",
    "report": "npx nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/Config.git"
  },
  "engines": {
    "node": ">=8.11.1"
  },
  "keywords": [
    "SlimIO",
    "Config",
    "JSON",
    "Loader"
  ],
  "author": "SlimIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlimIO/Config/issues"
  },
  "homepage": "https://github.com/SlimIO/Config#readme",
  "devDependencies": {
    "@escommunity/minami": "^1.0.0",
    "@slimio/eslint-config": "^1.0.1",
    "ava": "^0.25.0",
    "nyc": "^11.6.0"
  },
  "dependencies": {
    "@sindresorhus/is": "^0.8.0",
    "ajv": "^6.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "node-watch": "^0.5.8",
    "zen-observable": "^0.8.8"
  }
}
